
SECRET_KEY=django-insecure-bd!jzce4hap)5b+&17=ccow=hovh9u+s=vshj0_y!xh+$1nlsy # This must be a secret
POSTGRES_USER=_admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=pms_db
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432